spring.datasource.url=jdbc:postgresql://localhost:4432/studentdb
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=registration
